# CLIMATE-INFORMATION-SYSTEM-WITH-WeatherAPI

./: README.md  api-key.txt
meu-projeto-clima/: pom.xml
meu-projeto-clima/src/main/java/: module-info.java
meu-projeto-clima/src/main/java/com/example/: App.java  Dadosclimaticos.java
